SHOPIFY_API_KEY=780257649d0258342a90ad73e75ee727
SHOPIFY_API_SECRET=fa8b505639dc0d1cfb6cb5530139a317
SCOPES=read_products,write_products
HOST=https://shopify.5starplugins.com/
DATABASE_URL=mysql://shopify_shopify:9#z0d2d3d336y#1wF7r2@localhost:3306/shopify_app
SHOPIFY_APP_URL=https://shopify.5starplugins.com/
HOST=0.0.0.0
PORT=3000
